# github-use-shared-workflow

./: LICENSE  README.md  pom.xml
.github/workflows/: call-maventests.yml
src/main/java/no/oyri/dummy/: Application.java
src/main/java/no/oyri/dummy/acutator/: VersionEndpoint.java
src/main/resources/: application.yml
